<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slider.css">
</head>
<body>
    <header>
        <h1>Sliders, les mondes parallèles ;-)</h1>
        
        <nav class="toolbar">
            <a href="#" class="toolbar-toggle"><i class="fa fa-arrow-down bo-arrow" aria-hidden="true"></i> Barre d'Outils</a>
            <div class="toolbar-btn hidden">
                <button id="slider-previous"><i class="fa fa-backward" aria-hidden="true"></i></button>
                <button id="slider-toggle"><i class="fa fa-play bo-playstop" aria-hidden="true"></i></button>
                <button id="slider-next"><i class="fa fa-forward" aria-hidden="true"></i></button>
                <button id="slider-random"><i class="fa fa-random" aria-hidden="true"></i></button>
            </div>
        </nav>
    </header>

    <figure class="slider" id="slider">
        <div>
            <img src="images/1.jpg" alt="Slider" id="slider-img">
            <h2 id="img-desc">Fresque</h2>
        </div>
    </figure>
    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/slider.js"></script>
</body>
</html>